body {
    background-color: rgb(255, 255, 255) !important;
    height: 100%;
}

a {
    text-decoration: none !important;
    color: #FBFBFB !important;
    transition: 500ms;
}

#popup-btn {
    color: white !important;
}

#admin:hover {
    color: rgb(41, 43, 44) !important;
}

a:hover {
    color: red !important;
    transition: 500ms;
}

#popup-card {
position: fixed;
min-width: 30%;
max-width: 90%;
width: auto;
height: 100%;
left: 5%;
}

#popup-btn {
width: 100%;
transition: 500ms;
}

#popup-btn:hover {
transform: scale(1.1);
transition: 500ms;
}

#warning-label {
font-size: 0.6rem;
}

#top-nav {
display: flex;
flex-direction: row;
justify-content: space-between;
width: 100%;
}

#location-card {
    position: fixed;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;

    left: 25%;
    top: 40%;
}

#contact-card {
    position: fixed;
    
    width: 100%;
    height: 100%;
}

#location-body {
    background-color: white;
    padding-top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)    
}
 
#topCarousel img {
width: auto;
height: 40%;
max-height: 40%;
}

#pop-item .carousel-item {
    max-width: 60%;
    width: 60%;
    max-height: 10rem;
    height: 15rem;
}

#pop-item-btns {
    margin-left: 25%;
}

#showcase-imgs {
    max-width: 80%;
    width: 80%;
    margin-left: 10%;
}

#other-showcase-body img, #other-showcase-body figcaption {
    max-height: 300px;
    height: auto;
    max-width: 75%;
    width: 100%;

    margin: auto;
}


/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) {
    #popup-card {
    position: fixed;
    min-width: 30%;
    max-width: 75%;
    width: auto;
    height: 100%;
    left: 12.5%;
    }
    
    #popup-btn {
    width: 100%;
    transition: 500ms;
    }
    
    #popup-btn:hover {
    transform: scale(1.1);
    transition: 500ms;
    }

    #warning-label {
        font-size: 0.8rem;
    }

    a {
        font-size: 1.5em;
    }

    #admin {
        font-size: 1em !important;
    }

    #topCarouselBody {
        position: relative;
        display: flex;
        flex-direction: row;

        max-width: 75vw;
        width: auto;
        height: auto;   

        margin:auto;
    }

    #location-card {
        position: fixed;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        width: 100%;
        height: 100%;
    
        left: 25%;
        top: 20%;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #popup-card {
    position: fixed;
    min-width: 30%;
    max-width: 50%;
    width: auto;
    height: 100%;
    left: 25%;
    }
    
    #popup-btn {
    width: 100%;
    transition: 500ms;
    }
    
    #popup-btn:hover {
    transform: scale(1.1);
    transition: 500ms;
    }

    #topCarouselBody {
        width: 50vw;
    }

    #showcase-imgs img {
        max-width: 75%;
        width: auto;

        margin: auto;
    }

    #location-card {
        position: fixed;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        width: 100%;
        height: 100%;
    
        left: 25%;
        top: 15%;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    #popup-card {
    position: fixed;
    min-width: 30%;
    max-width: 50%;
    width: auto;
    height: 100%;
    left: 25%;
    }
    
    #popup-btn {
    width: 100%;
    transition: 500ms;
    }
    
    #popup-btn:hover {
    transform: scale(1.1);
    transition: 500ms;
    }

    #location-card {
        position: fixed;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        width: 100%;
        height: 100%;
    
        left: 25%;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    #popup-card {
    position: fixed;
    min-width: 30%;
    max-width: 50%;
    width: auto;
    height: 100%;
    left: 25%;
    }
    
    #popup-btn {
    width: 100%;
    transition: 500ms;
    }
    
    #popup-btn:hover {
    transform: scale(1.1);
    transition: 500ms;
    }

    #location-card {
        position: fixed;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        width: 100%;
        height: 100%;
    
        left: 25%;
        top: -10%;
    }
}

